# WinAppDriverDemo

./: .gitignore  README.md  pom.xml
java/base/: Base.java
java/entrypoint/: EnterpriseMonitorTest.java
java/pageMethods/: LoginPageMethods.java
java/pageObjectsRepo/: LoginPageObj.java
java/utilities/: Utilities.java
src/test/java/base/: Base.java
src/test/java/entrypoint/: MainTest.java
src/test/java/pageMethods/: CommonMethods.java  LoginPageMethods.java
src/test/java/pageObjectsRepo/: CommonObjects.java  LoginPageObj.java
src/test/java/utilities/: Utilities.java
src/test/resources/configs/: Log4j2.xml  application.properties
